# test-api

./: README.md  pom.xml
src/test/java/io/github/djerohn/auth/: Authorization.java
src/test/java/io/github/djerohn/configuration/: EnvironmentConfigurationLoader.java  ObjectMapperConfiguration.java
src/test/java/io/github/djerohn/environment/: Environments.java
src/test/java/io/github/djerohn/environment/configs/: ApplicationConfig.java  EnvironmentConfig.java
src/test/java/io/github/djerohn/exception/: ApiTestException.java
src/test/java/io/github/djerohn/hooks/: DeleteUser.java
src/test/java/io/github/djerohn/manager/: DataManager.java  EnvironmentManager.java  RequestManager.java  SessionManager.java
src/test/java/io/github/djerohn/matcher/json/: JsonCompareMode.java  JsonMatcherHelper.java
src/test/java/io/github/djerohn/request/: RequestData.java  RequestMethod.java
src/test/java/io/github/djerohn/runner/: TestRunner.java
src/test/java/io/github/djerohn/session/: Session.java
src/test/java/io/github/djerohn/stepdefinitions/: ApiStepDefinitions.java
src/test/java/io/github/djerohn/util/: ApiTestUtil.java
src/test/resources/: logback-test.xml  test-env.yml
src/test/resources/features/createuser/: CreateUser.feature
src/test/resources/features/deleteuser/: DeleteUser.feature
src/test/resources/features/updateuser/: UpdateUser.feature
src/test/resources/testdata/endpoints/createuser/auth/: token.txt
src/test/resources/testdata/endpoints/createuser/request/: create-user-request.json
src/test/resources/testdata/endpoints/createuser/response/: create-user-response.json
src/test/resources/testdata/endpoints/deleteuser/request/: create-user-for-delete-request.json
src/test/resources/testdata/endpoints/updateuser/request/: create-user-for-update-request.json  update-user-request.json
src/test/resources/testdata/endpoints/updateuser/response/: update-user-response.json
